version: "3.8"
services:
  mysqldb:
    image: "mysql:5.6"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: bullet_hell